<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
                        
<script type="text/javascript" src="//vk.com/js/api/xd_connection.js?2" charset="utf-8"></script>
<script type="text/javascript" src="//ad.mail.ru/static/admanhtml/rbadman-html5.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//vk.com/js/api/adman_init.js" charset="utf-8"></script>
<script>
  window.addEventListener('load', function() {
 
    var user_id = null;   // user's id
    var app_id = 7878110;  // your app's id
 
    admanInit({
      user_id: user_id,
      app_id: 7878110,
      mobile: true,
      type: 'rewarded' 			// 'preloader' or 'rewarded' (default - 'preloader')
      // params: {preview: 1}   // to verify the correct operation of advertising
    }, onAdsReady, onNoAds);
 
    function onAdsReady(adman) {
      adman.onStarted(function () {});
      adman.onCompleted(function() {});
      adman.onSkipped(function() {});      
      adman.onClicked(function() {}); 
      adman.start('rewarded');
    };
    function onNoAds() {};
  });
</script>
    
    <title>AppsCentrum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="This is a default index page for a new domain."/>
    <style type="text/css">
        body {font-size:10px; color:#777777; font-family:arial; text-align:center;}
        h1 {font-size:64px; color:#555555; margin: 70px 0 50px 0;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #34536A;}
        a:visited {color: #34536A;}
        a:active {color: #34536A;}
        a:hover {color: #34536A;}
    </style>
</head>

<body>
    <script src="/vkBridge.js"></script>
    <script>vkBridge.send("VKWebAppGetAds", {});</script>
    <script>vkBridge.send("VKWebAppShowNativeAds", {ad_format:"preloader"})
    .then(data => console.log(data.result))
    .catch(error => console.log(error));</script>
</body>

</html>